{
  "name": "Mastermind Challenge",
  "description": "A Mastermind game for Axiom Zen Challenge",
  "repository": "https://git.heroku.com/api-dreamteam-axiomzen.git",
  "logo": "",
  "keywords": ["axiom-zen", "mastermind"],
  "image": "heroku/nodejs"
}
