{
  "name": "mastermind-challenge",
  "version": "0.0.1",
  "description": "A Mastermind game for Axiom Zen Challenge",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "dependencies": {
    "app-module-path": "^1.0.6",
    "body-parser": "^1.15.1",
    "express": "4.13.3",
    "gravatar": "^1.5.2",
    "pg": "^4.5.5",
    "sequelize": "^3.23.2"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/api-dreamteam-axiomzen.git"
  },
  "keywords": [
    "mastermind"
  ],
  "license": "MIT"
}
